{
    "name": "lzxyz/validator",
    "type": "library",
    "description": "this is validator",
    "keywords": ["validator","idcard"],
    "homepage": "https://github.com/lzxyz/validator",
    "license": "MIT",
    "authors": [
        {
            "name": "DIY",
            "email": "394028924@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
             "LzXyz\\Validator\\": "src"
        }
    }
}
